<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.simpleviralgamesassingment.ui.viewmodel.MainViewModel" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/random_dog_generator"
                android:textColor="@color/black_2b"
                android:textSize="@dimen/text_size_20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_bg_button"
                    android:onClick="@{() -> viewModel.onGenerateDogButtonClick()}"
                    android:paddingHorizontal="@dimen/margin_20dp"
                    android:paddingVertical="@dimen/margin_8dp"
                    android:text="@string/generate_dog"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/blue_bg_button"
                    android:onClick="@{() -> viewModel.onMyGenerateDogsButtonClick()}"
                    android:paddingHorizontal="@dimen/margin_20dp"
                    android:paddingVertical="@dimen/margin_8dp"
                    android:text="@string/recently_generated"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>